{
    "name": "chapbook.malpertus.com",
    "short_name": "chapbook",
    "description": "A collection of blog posts and howtos by Herman",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dbd5da",
    "background_color": "#dbd5da",
    "display": "standalone"
}
